token literal names:
null
'\n'
':'
'<NO OP>'
'='
'if'
'jump'
'*'
'+'
'-'
'=='
'!='
'>'
'>='
'<='
'<'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
tacFile
tacLine
labeledInstruction
instruction
jump
label
lhs
rhs
relop
binoperator
reloperator
address


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 81, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 9, 11, 3, 2, 12, 17, 2, 77, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 4, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 7, 3, 2, 2, 2, 44, 55, 7, 5, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 16, 9, 2, 48, 55, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 5, 10, 6, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 10, 6, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 12, 7, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 18, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 24, 13, 2, 62, 15, 3, 2, 2, 2, 63, 69, 5, 24, 13, 2, 64, 65, 5, 24, 13, 2, 65, 66, 5, 20, 11, 2, 66, 67, 5, 24, 13, 2, 67, 69, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 5, 24, 13, 2, 71, 72, 5, 22, 12, 2, 72, 73, 5, 24, 13, 2, 73, 19, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 23, 3, 2, 2, 2, 78, 81, 7, 18, 2, 2, 79, 81, 7, 19, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 25, 3, 2, 2, 2, 7, 29, 39, 54, 68, 80]