token literal names:
null
'\n'
':'
'<NO OP>'
'='
'if'
'jump'
'*'
'+'
'-'
'=='
'!='
'>'
'>='
'<='
'<'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
tacFile
tacLine
labeledInstruction
instruction
jump
lhs
rhs
binoperator
reloperator
address


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 72, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 9, 11, 3, 2, 12, 17, 2, 70, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 3, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 18, 2, 2, 31, 33, 7, 4, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 7, 3, 2, 2, 2, 39, 52, 7, 5, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 14, 8, 2, 43, 52, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 5, 18, 10, 2, 47, 48, 5, 20, 11, 2, 48, 49, 5, 10, 6, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 39, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 20, 11, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 13, 3, 2, 2, 2, 58, 64, 5, 20, 11, 2, 59, 60, 5, 20, 11, 2, 60, 61, 5, 16, 9, 2, 61, 62, 5, 20, 11, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 19, 3, 2, 2, 2, 69, 72, 7, 18, 2, 2, 70, 72, 7, 19, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 21, 3, 2, 2, 2, 7, 25, 34, 51, 63, 71]