token literal names:
null
'\n'
':'
'<NO OP>'
'='
'if'
'return'
'param'
'jump'
'['
']'
'call'
'*'
'+'
'-'
'=='
'!='
'>'
'>='
'<='
'<'
'memrequest'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOCAL
LABEL
GLOBAL
ID
INT
WS

rule names:
tacFile
tacLine
labeledInstruction
instruction
jump
label
lhs
rhs
relop
binoperator
reloperator
unoperator
address


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 108, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 14, 16, 3, 2, 17, 22, 4, 2, 9, 9, 23, 23, 2, 110, 2, 29, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 3, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 4, 2, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 7, 3, 2, 2, 2, 46, 61, 7, 5, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 16, 9, 2, 50, 61, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 5, 10, 6, 2, 54, 61, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 61, 5, 26, 14, 2, 57, 58, 7, 9, 2, 2, 58, 61, 5, 26, 14, 2, 59, 61, 5, 10, 6, 2, 60, 46, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 12, 7, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 25, 2, 2, 66, 13, 3, 2, 2, 2, 67, 74, 5, 26, 14, 2, 68, 69, 5, 26, 14, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 26, 14, 2, 71, 72, 7, 12, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 5, 26, 14, 2, 78, 93, 3, 2, 2, 2, 79, 93, 5, 26, 14, 2, 80, 81, 5, 26, 14, 2, 81, 82, 5, 20, 11, 2, 82, 83, 5, 26, 14, 2, 83, 93, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 5, 26, 14, 2, 86, 93, 3, 2, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 11, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 7, 12, 2, 2, 91, 93, 3, 2, 2, 2, 92, 75, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 5, 22, 12, 2, 96, 97, 5, 26, 14, 2, 97, 19, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 25, 3, 2, 2, 2, 104, 108, 7, 26, 2, 2, 105, 108, 7, 24, 2, 2, 106, 108, 7, 28, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 27, 3, 2, 2, 2, 8, 31, 41, 60, 73, 92, 107]